<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    button {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button a {
        color: white;
        text-decoration: none;
    }

    button:hover {
        background-color: #45a049;
    }

    hr {
        border: 0;
        height: 1px;
        background-color: #ccc;
        margin: 30px 0;
    }

    .section {
        text-align: center;
    }
</style>
</head>
<body>

    <div class="section">
        <h1>Área Cliente</h1>
        <button><a href="adicionarCliente.html">Adicionar cliente</a></button>
        <button><a href="listar-clientes">Listar clientes</a></button>
        <button><a href="atualizarCliente.html">Atualizar cliente</a></button>
        <button><a href="removerCliente.html">Remover cliente</a></button>
    </div>

    <hr>

    <div class="section">
        <h1>Área Produtos</h1>
        <button><a href="adicionarProduto.html">Adicionar produto</a></button>
        <button><a href="listar-produtos">Listar produtos</a></button>
        <button><a href="atualizarProduto.html">Atualizar produto</a></button>
        <button><a href="removerProduto.html">Remover produto</a></button>
    </div>

    <hr>

    <div class="section">
        <h1>Área Cliente-Produtos</h1>
        <button><a href="listaDeComprasCliente.html">Adicionar produto na lista de compra</a></button>
        <button><a href="buscarProdutosCliente.html">Listar produtos na lista</a></button>
        <button><a href="removerProdutosCliente.html">Remover produto da lista</a></button>
    </div>

</body>
</html>
